<!-- res/layout/list_item_position.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/item_pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pseudo"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/item_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero"
        android:textSize="14sp"
        android:textColor="@color/primaryColor" />

    <TextView
        android:id="@+id/item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude, Latitude"
        android:textSize="14sp"
        android:textColor="@color/primaryColor" />
</LinearLayout>
